# playground_android

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rohan90/android_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan90/android_playground/_poc/: README.md
app/src/main/java/com/rohan90/android_playground/_poc/custom_camera/: CameraActivity.kt  CameraPreview.kt  README.md
app/src/main/java/com/rohan90/android_playground/_poc/custom_camera/utils/: CameraHelper.kt
app/src/main/java/com/rohan90/android_playground/home/: MainActivity.kt
app/src/main/java/com/rohan90/android_playground/home/basic_animations/: BasicAnimationsActivity.kt  readme.md
app/src/main/java/com/rohan90/android_playground/home/basic_notifactions/: readme.md
app/src/main/java/com/rohan90/android_playground/home/basic_widgets/: BasicWidgetActivity.kt  readme.md
app/src/main/res/layouts/_pocs/anim/: move.xml  rotate.xml  scale.xml  sequential.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layouts/_pocs/custom_camera/layout/: activity_camera.xml  view_camera_preview.xml
app/src/main/res/layouts/home/basic_animations/layout/: activity_basic_animations.xml
app/src/main/res/layouts/home/basic_widgets/layout/: activity_basic_widgets.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rohan90/android_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
