ext {

    //basic APP stuff start
    compileSdkVersion = 27
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 27
    minSdkVersion = 21
    versionName = '0.0.1'
    versionCode = 1
    playServicesVersion = '10.2.1'
    //basic APP stuff end

    playServicesVersion = '12.0.1'
    supportLibraryVersion = '27.0.2'


    dependencies = [
            appCompat                     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            support                       : "com.android.support:support-v4:$supportLibraryVersion",
            design                        : "com.android.support:design:$supportLibraryVersion",
            cardView                      : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView                  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            constraintLayout              : 'com.android.support.constraint:constraint-layout:1.1.3',

            typeFaceHelper                : 'com.norbsoft.typefacehelper:library:0.9.0',

            glide                         : 'com.github.bumptech.glide:glide:4.5.0',
            circleImageView               : 'de.hdodenhof:circleimageview:2.0.0',

            playServicesAnalytics         : "com.google.android.gms:play-services-analytics:$playServicesVersion",
            firebaseMessaging             : "com.google.firebase:firebase-messaging:$playServicesVersion",
            firebaseCore                  : "com.google.firebase:firebase-core:$playServicesVersion",
            firebaseStorage               : "com.google.firebase:firebase-storage:$playServicesVersion",

            gmspsAnalytics                : "com.google.android.gms:play-services-analytics:$playServicesVersion",
            gmspsLocation                 : "com.google.android.gms:play-services-location:$playServicesVersion",

            crashlytics                   : 'com.crashlytics.sdk.android:crashlytics:2.9.0@aar',

            multidex                      : "com.android.support:multidex:1.0.1",

            jodaTime                      : 'joda-time:joda-time:2.7',

            rxAndroid                     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava                        : 'io.reactivex.rxjava2:rxjava:2.1.1',
            rxJava2Adapter                : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            butterKnife                   : 'com.jakewharton:butterknife:8.8.1',

            butterKnifeAnnotationProcessor: 'com.jakewharton:butterknife-compiler:8.8.1',
            retrofit                      : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitConverterGson         : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp3Logging                : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            retrofitAdapterRxJava         : "com.squareup.retrofit2:adapter-rxjava:2.3.0",

            //UnitTesting start
            jUnit                         : 'junit:junit:4.12',
            mockito                       : 'org.mockito:mockito-core:1.9.5',
            powermockApi                  : 'org.powermock:powermock-api-mockito:1.5.6',
            powermock                     : 'org.powermock:powermock-module-junit4:1.6.2',
            //UnitTesting end
            // Android Testing Support Library's runner and rules
            testRunner                    : 'com.android.support.test:runner:1.0.1',
            testRules                     : 'com.android.support.test:rules:1.0.1',
            // Espresso UI Testing dependencies.
            espressoCore                  : 'com.android.support.test.espresso:espresso-core:3.0.1',
            espressoContrib               : 'com.android.support.test.espresso:espresso-contrib:3.0.1',
            espressoIntents               : 'com.android.support.test.espresso:espresso-intents:3.0.1',
            espressoIdlingResource        : 'com.android.support.test.espresso:espresso-idling-resource:3.0.1',
            dexmaker                      : 'com.google.dexmaker:dexmaker:1.2',
            dexmakerMockito               : 'com.google.dexmaker:dexmaker-mockito:1.2',

            userExperior                  : 'com.userexperior:userexperior-android:+',
    ]
}