apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.rohan90.android_playground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    file("src/main/res/layouts/_pocs").listFiles(),
                    file("src/main/res/layouts/home").listFiles(),
                    file("src/main/res/layouts/home/basic_animations").listFiles(),
                    file("src/main/res/layouts/home/basic_widgets").listFiles(),
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }
}

configurations.all {
    resolutionStrategy {
        //because test app causes problems
        force 'androidx.annotation:annotation:1.0.0'
        force 'androidx.arch.core:core-common:2.0.0'
        force 'androidx.arch.core:core-runtime:2.0.1'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kapt deps.glide.compiler

    implementation deps.constraint_layout
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
//    implementation deps.paging_ktx
    implementation deps.kotlin.stdlib
//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.gson
//    implementation deps.okhttp_logging_interceptor
//    implementation deps.glide.runtime

    // Android Testing Support Library's runner and rules
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing

    androidTestImplementation deps.junit
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core
}
